"name","type","length","leftDigits","rightDigits"
"Admission_date","STRING","10","0","0"
"Patient_ID","INTEGER","10","10","0"
"Admission_reason","STRING","15","0","0"
"Specialis_ID","INTEGER","5","5","0"
"Sign_date","STRING","10","0","0"
"Asthma_register_date","STRING","10","0","0"
"Blood_pressure","STRING","3","0","0"
"Breath_status","STRING","10","0","0"
"Pulse_rate","STRING","1","0","0"
"Discharge_date","STRING","10","0","0"
"Discharge_reason","STRING","16","0","0"
"Discharge_fee","DECIMAL","8","3","4"
"Healthcare_org_name","STRING","9","0","0"
"Healthcare_org_address","STRING","13","0","0"
