"name","type","length","leftDigits","rightDigits"
"Test_date","STRING","10","0","0"
"Patient_ID","INTEGER","10","10","0"
"Specialist_ID","INTEGER","5","5","0"
"Laboratory_ID","INTEGER","1","1","0"
"FVC","DECIMAL","3","1","1"
"FEV1","DECIMAL","3","1","1"
"FEV_percent","DECIMAL","4","2","1"
"FEF","DECIMAL","3","1","1"
"FIF","DECIMAL","3","1","1"
"PEF","DECIMAL","4","1","2"
"TV","DECIMAL","5","3","1"
"TLC","DECIMAL","3","1","1"
"DLCO","DECIMAL","4","2","1"
"MVV","DECIMAL","4","2","1"
"C_st","DECIMAL","4","2","1"
