"name","type","length","leftDigits","rightDigits"
"Sign_date","STRING","10","0","0"
"Patient_ID","INTEGER","10","10","0"
"Reaction_irritants","INTEGER","1","1","0"
"Reaction_emotion","INTEGER","1","1","0"
"Exercise_induce_symptom","INTEGER","1","1","0"
"Dyspnea_degree","INTEGER","1","1","0"
"Eczema_heyfever","INTEGER","1","1","0"
"Food_allergy_before3","INTEGER","1","1","0"
"Cold_degree","INTEGER","1","1","0"
"Air_pollution","INTEGER","1","1","0"
"Smoking_exposure","INTEGER","1","1","0"
"Animal_exposure","INTEGER","1","1","0"
"High_damper","INTEGER","1","1","0"
"Wheeze_degree","INTEGER","1","1","0"
"Cough_degree","INTEGER","1","1","0"
"BMI","STRING","4","0","0"
"Weight_kg","STRING","3","0","0"
"Height_cm","STRING","5","0","0"
"Spirometry_ID","STRING","10","0","0"
"Methacholine_ID","STRING","10","0","0"
"Allergy_blood_ID","STRING","10","0","0"
"Allergy_skin_ID","STRING","10","0","0"
"Chest_XRay_ID","STRING","10","0","0"
"GERD_ID","STRING","10","0","0"
