"name","type","length","leftDigits","rightDigits"
"Patient_ID","INTEGER","10","10","0"
"First_name","STRING","7","0","0"
"Last_name","STRING","8","0","0"
"Gender","STRING","1","0","0"
"Birth_date","STRING","10","0","0"
"City","STRING","9","0","0"
"Province","STRING","6","0","0"
"Nationality","STRING","7","0","0"
"Street_name","STRING","10","0","0"
"Street_number","INTEGER","3","3","0"
"Zip_code","INTEGER","10","10","0"
"Insurance_code","STRING","10","10","0"
"Mother_national_code","STRING","10","10","0"
"Father_national_code","STRING","10","10","0"
